<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFE082"
    tools:context=".RiwayatActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Riwayat Transaksi"
        android:paddingTop="40dp"
        android:fontFamily="sans-serif-black"
        android:textSize="35sp"/>

    <TableLayout
        android:id="@+id/TL_DataTransaksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:stretchColumns="*">

        <TableRow
            android:background="@android:color/holo_green_light"
            android:layout_width="0dp">
            <TextView
                android:layout_weight="1"
                android:text="ID"
                android:textSize="12sp"
                android:textAlignment="center"/>

            <TextView
                android:layout_weight="4"
                android:layout_gravity="center"
                android:text="Brand"
                android:textSize="12sp"
                android:textAlignment="center"/>

            <TextView
                android:layout_weight="1.5"
                android:layout_gravity="center"
                android:text="Satuan"
                android:textSize="12sp"
                android:textAlignment="center"/>

            <TextView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="QTY"
                android:textSize="12sp"
                android:textAlignment="center"/>

            <TextView
                android:layout_weight="2.5"
                android:layout_gravity="center"
                android:text="Total"
                android:textSize="12sp"
                android:textAlignment="center"/>
        </TableRow>
    </TableLayout>

</LinearLayout>